# erp_systems

./: pom.xml
src/main/java/com/pailsom/erp_systems/: ErpSystemsApplication.java
src/main/java/com/pailsom/erp_systems/controller/: UserController.java
src/main/java/com/pailsom/erp_systems/data/: User.java
src/main/java/com/pailsom/erp_systems/repository/: UserRepository.java
src/test/java/com/pailsom/erp_systems/: ErpSystemsApplicationTests.java
src/test/java/com/pailsom/erp_systems/data/: UserTest.java
